events {
  worker_connections 1024;
}

http {
  upstream api {
    server api:3000;
  }

  server {
    location / {
      root /opt/app-prod;
    }

    location /api/ {
      proxy_pass http://api;
    }

    listen 4200;
    try_files $uri $uri/ /index.html;
  }
}
