events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;

    location / {
      proxy_pass http://webapp;
    }

    location /api/ {
      proxy_pass http://api;
    }
  }

  upstream api {
    server api:3000;
  }

  upstream webapp {
    server webapp:4200;
  }

  sendfile on;
  client_max_body_size 20m;
  error_log /etc/nginx/logs/error.log warn;
}
